#sqrt: t_sqrtint.cc
#	g++ t_sqrt.cc -o"out" `/usr/local/bin/chroma-config --cxxflags` `/usr/local/bin/chroma-config --ldflags` `/usr/local/bin/chroma-config --libs` -I.

CHROMA=/usr/local
CONFIG=$(CHROMA)/bin/chroma-config
CXX=$(shell $(CONFIG) --cxx)
CXXFLAGS=$(shell $(CONFIG) --cxxflags) -I.
LDFLAGS=$(shell $(CONFIG) --ldflags)
LIBS=$(shell $(CONFIG) --libs)

OBJS= t_sqrtint.cc 

sqrt: $(OBJS)
	$(CXX) -o $@ $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS)

clean:
	rm -rf sqrt $(OBJS) *~
