<?xml version="1.0"?>
<purgaug> 
  <Cfg>
    <cfg_type>WEAK_FIELD</cfg_type>
    <cfg_file>dummy</cfg_file>
  </Cfg>

  <MCControl>
    <RNG>
      <Seed>	
        <elem>11</elem>
        <elem>0 </elem>
        <elem>0 </elem>
        <elem>0 </elem>
      </Seed>
    </RNG>

    <StartUpdateNum>0</StartUpdateNum>
    <NWarmUpUpdates>20</NWarmUpUpdates>  
    <NProductionUpdates>100</NProductionUpdates>
    <NUpdatesThisRun>120</NUpdatesThisRun>
    <SaveInterval>2</SaveInterval>
    <SavePrefix>dummy_run</SavePrefix>
    <SaveVolfmt>SINGLEFILE</SaveVolfmt>
  </MCControl>

  <InlineMeasurements>
  </InlineMeasurements>

  <HBItr>
    <GaugeAction>
       <Name>WILSON_GAUGEACT</Name>
       <beta>1.0</beta>
       <AnisoParam>
         <anisoP>true</anisoP>
         <t_dir>3</t_dir>
         <xi_0>2.464</xi_0>
         <nu>1.0</nu>
       </AnisoParam>
       <GaugeState>
         <Name>SIMPLE_GAUGE_STATE</Name>
         <GaugeBC>
           <Name>PERIODIC_GAUGEBC</Name>
         </GaugeBC>
       </GaugeState>
    </GaugeAction>
    <HBParams>
      <nOver>3</nOver>
      <NmaxHB>1</NmaxHB>
    </HBParams>
    <nrow>4 4 4 8</nrow>
  </HBItr>

</purgaug>


